{
  "author": "Tim Caswell <tim@creationix.com>",
  "name": "conquest",
  "description": "A simple game that was never finished",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/conquest.git"
  },
  "dependencies": {
    "stack": "~0.1.0",
    "creationix": "~0.3.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
